<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <link rel="stylesheet" href="./resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="Main-header">
        <h2 class="name">OBASI IFEOMA JOY</h2>
        <hr>
    </header>
    
    <section class="parts-of-page">
    
    <section class="first-part">
        <img src="./image/resume.jpg" alt="joy's ai picture" class="img">
        <div class="contact">
        <h3 class="sub-heading">CONTACT</h3>
        <div class="telephone">
        <i class="fa-solid fa-phone-flip"></i>
        <p>413-123-0012</p>
        </div>
        <div class="message">
        <i class="fa-solid fa-envelope"></i>
        <p>ifeomaobasi1@gmail.com</p>
        </div>
        <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <p>no 4b byazhin across kubwa abuja, Nigeria</p>
        </div>
        </div>
        <hr>
        <div class="professional-summary">
        <h3 class="sub-heading">PROFESSIONAL SUMMARY</h3>
        <ul id="professionalSummary"></ul>
        </div>
        <hr>
        <div class="skills" >
        <h3 class="sub-heading">SKILLS</h3>
        <ul id="skills"></ul>
        </div>
    </section>

    <hr/>
    <section class="secound-part">
    
    <div id="experience" class="experience">
        <h3 class="sub-heading" >EXPERIENCE</h3>
    </div>
    <div class="education" id="education"></div>
    </section>
    </section>
    <script src="./resume.js"></script>
</body>
</html>